<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - the royal rout</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .navbar {
        background-color: rgba(26, 21, 12, 0.948);
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        display: inline;
        margin-right: 20px;
    }

    .navbar a {
        color: #fff;
        text-decoration: none;
    }

    .navbar a:hover{
        font-size: large;
        font-weight: 800;
    }

    .header {
        background-color: #fff;
        padding: 50px;
        text-align: center;
    }

    h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        color: rgb(20, 27, 25);
    }

    p {
        font-size: 1.2em;
        line-height: 1.6;
        color: rgb(24, 28, 26);
    }
    #logo2{
        color: #fff;
        font-size: large;
        font-weight: 500;
    }
</style>
</head>
<body>
  <div class="navbar">
    <span id="logo2">Welcome to the royal rout</span>
    <ul>
        <li><a href="kp2.html">Home</a></li>
        <li><a href="kp6.html">Gallery-1</a></li>
        <li><a href="kp7.html">Gallary-2</a></li>
        <li><a href="kp5.html">Testimonial</a></li>
        <li><a href="kp8.html">Contect us.</a></li>
        <li><a href="kp3.html">Contact</a></li>
        <li><a href="kp4.html">popular dest.</a></li>
        <li><a href="kp9.html">details</a></li>
        <li><a href="kp10.html">Our Aim.</a></li>
    </ul>
  </div>
  <div class="header">
    <h1>About Us</h1>
    <p>We are passionate about sharing the rich heritage, traditions, and diversity of Indian culture with the world. Our mission is to educate and inspire people to explore the beauty and depth of Indian culture through our website.</p>
    <p>Whether you're interested in history, art, cuisine, festivals, or spirituality, we aim to provide valuable insights and resources to help you deepen your understanding and appreciation of Indian culture.</p>
  </div>
</body>
</html>
